{
  "name": "@synapsestudios/winston-sentry",
  "version": "1.1.0",
  "description": "Winston transport for sentry",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapsestudios/winston-sentry.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synapsestudios/winston-sentry/issues"
  },
  "homepage": "https://github.com/synapsestudios/winston-sentry#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "winston": "2.x"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0",
    "winston": "^2.4.4"
  }
}
