{
  "name": "@synapsestudios/winston-sentry",
  "version": "1.0.0",
  "description": "Winston transport for sentry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapsestudios/winston-sentry.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synapsestudios/winston-sentry/issues"
  },
  "homepage": "https://github.com/synapsestudios/winston-sentry#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
